/* fonts */
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
/* end of fonts */

/* globals variables */
:root {
    /* dark shades of primary color*/
    --colorPrimary-1: hsl(43, 86%, 17%);
    --colorPrimary-2: hsl(43, 77%, 27%);
    --colorPrimary-3: hsl(43, 72%, 37%);
    --colorPrimary-4: hsl(42, 63%, 48%);
    /* primary/main color */
    --colorPrimary-5: hsl(42, 78%, 60%);
    /* lighter shades of primary color */
    --colorPrimary-6: hsl(43, 89%, 70%);
    --colorPrimary-7: hsl(43, 90%, 76%);
    --colorPrimary-8: hsl(45, 86%, 81%);
    --colorPrimary-9: hsl(45, 90%, 88%);
    --colorPrimary-10: hsl(45, 100%, 96%);
    /* darkest grey - used for headings */
    --colorGrey-1: hsl(209, 61%, 16%);
    --colorGrey-2: hsl(211, 39%, 23%);
    --colorGrey-3: hsl(209, 34%, 30%);
    --colorGrey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --colorGrey-5: hsl(210, 22%, 49%);
    --colorGrey-6: hsl(209, 23%, 60%);
    --colorGrey-7: hsl(211, 27%, 70%);
    --colorGrey-8: hsl(210, 31%, 80%);
    --colorGrey-9: hsl(212, 33%, 89%);
    --colorGrey-10: hsl(210, 36%, 96%);
    --colorWhite: #fff;
    --fontFamilyPrimary: "Roboto", sans-serif;
    --fontFamilySecondary: "Open Sans", sans-serif;
    --mainTransition: all 0.3s linear;
    --mainSpacing: 0.25rem;
    --mainRadius: 0.5rem;
    --mainLightShadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --mainDarkShadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --maxWidth: 1170px;
}
/* end of globals variables */

/* globals styles */
*,::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: var(--fontFamilySecondary);
    background-color: var(--colorWhite);
    color: var(--colorGrey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
img:not(.nav-logo) {
    width: 100%;
    display: block;
}
h1, h2, h3, h4 {
    letter-spacing: var(--mainSpacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: var(--fontFamilyPrimary);
}
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.25rem;
}
h4 {
    font-size: 0.875rem;
}
p {
    margin-bottom: 1.25rem;
    color: var(--colorGrey-5);
}
@media screen and (min-width: 800px) {
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 1.75rem;
    }
    h4 {
        font-size: 1rem;
    }
    body {
        font-size: 1rem;
    }
    h1, h2, h3, h4 {
        line-height: 1;
    }
}
/* end of globals styles */

/* global classes */
.btn {
    text-transform: uppercase;
    background-color: var(--colorPrimary-5);
    color: var(--colorPrimary-1);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--mainSpacing);
    display: inline-block;
    font-weight: 700;
    transition: var(--mainTransition);
    font-size: 0.875rem;
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: var(--mainRadius);
}
.btn:hover {
    color: var(--colorPrimary-1);
    background-color: var(--colorPrimary-7);
}
.section {
    padding: 5rem 0;
}
.section-title {
    margin-bottom: 4rem;
    text-align: center;
}
.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
}
@media screen and (min-width: 992px) {
    .section-center {
        width: 95vw;
    }
}
.underline {
    width: 5rem;
    height: 0.25rem;
    margin-bottom: 1.25rem;
    background-color: var(--colorPrimary-5);
    margin-left: auto;
    margin-right: auto;
}
.bg-grey {
    background-color: var(--colorGrey-10);
}
/* end of global classes */

/* navbar */
.nav-links {
    display: none;
}
.nav {
    height: 5rem;
    padding: 1rem;
    display: grid;
    align-items: center;
    transition: var(--mainTransition);
}
.nav-ghost {
    display: none;
}
.nav-center {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}
.nav-header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}
.nav-btn {
    background-color: transparent;
    border-color: transparent;
    color: var(--colorPrimary-5);
    font-size: 2rem;
    cursor: pointer;
    justify-self: end;
    margin-right: 1rem;
}
@media screen and (min-width: 768px) {
    .nav {
        background-color: var(--colorPrimary-9);        
    }
    .nav-btn {
        display: none;
    }
    .nav-links {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        column-gap: 2rem;
        justify-self: end;
    }
    .nav-links a {
        text-transform: capitalize;
        color: var(--colorGrey-1);
        font-weight: bold;
        letter-spacing: var(--fontFamilySecondary);
        transition: var(--mainTransition);
    }
    .nav-links a:hover {
        color: var(--colorPrimary-5);
    }
    .nav-center {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
    }
}
/* end of navbar */

/* fixed navbar */
.navbar-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--colorWhite);
    z-index: 2;
    box-shadow: var(--mainLightShadow);
}
.nav-ghost-fixed {
    display: block;
}
/* end of fixed navbar */

/* sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--colorGrey-9);
    z-index: 4;
    display: grid;
    /* align-items: center;
    justify-content: center; */
    place-items: center;
    transition: var(--mainTransition);
    /* add later */
    transform: translateX(-100%);
}
.show-sidebar {
    transform: translateX(0);
}
.sidebar-links {
    text-align: center;
}
.sidebar-links a {
    font-size: 2rem;
    text-transform: capitalize;
    transition: var(--mainTransition);
    color: var(--colorGrey-5);
    letter-spacing: var(--mainSpacing);
    display: inline-block;
    margin-bottom: 1.5rem;
}
.sidebar-links a:hover {
    color: var(--colorPrimary-5);
}
.social-icons {
    display: grid;
    margin-top: 3rem;
    width: 20rem;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
}
.social-icon {
    font-size: 1.5rem;
    color: var(--colorGrey-1);
    transition: var(--mainTransition);
}
.social-icon:hover {
    color: var(--colorPrimary-5);
}
.social-icon i {
    transition: var(--mainTransition);
}
.social-icon:hover i {
    transform: translateY(-5px);
}
.close-btn {
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-size: 3rem;
    background-color: transparent;
    border: transparent;
    transition: var(--mainTransition);
    color: #bb2525;
    cursor: pointer;
}
.close-btn:hover {
    color: #e66b6b;
}
/* end of sidebar */

/* hero */
.hero .underline {
    margin-bottom: 0.5rem;
    margin-left: 0;
}
.hero-img {
    display: none;
}
.hero {
    background-color: var(--colorPrimary-9);
}
.hero-center {
    min-height: calc(100vh - 5rem);
    display: grid;
    place-items: center;
}
.hero-info h4 {
    color: var(--colorGrey-5);
}
.hero-icons {
    justify-items: start;
}
.hero-btn {
    margin-top: 1.25rem;
}
@media screen and (min-width: 992px) {
    .hero-img, .about-img {
        display: block;
        position: relative;
    }
    .hero-center {
        grid-template-columns: 1fr 1fr;
    }
    .hero-img::before, .about-img::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border: 0.25rem solid var(--colorPrimary-5);
        top: 2rem;
        right: -2rem;
        border-radius: var(--mainRadius);
    }
}
.hero-photo {
    max-width: 25rem;
    max-height: 30rem;
    object-fit: cover;
    border-radius: var(--mainRadius);
    position: relative;
}
/* end of hero */

/* about */
.about-title {
    text-align: left;
    margin-bottom: 2rem;
}
.about-title .underline {
    margin-left: 0;
}
.about-center {
    display: grid;
    gap: 3rem 2rem;
}
.about-img {
    justify-self: center;
}
.about-info p {
    text-align: justify;
}
@media screen and (min-width: 992px) {
    .about-center {
        grid-template-columns: 1fr 1fr;
    }
    .about-img::before {
        left: -2rem;
    }
    .about-info {
        align-self: center;
    }
}
/* end of about */

/* services */
/* bg-grey in globals classes */
.service {
    background-color: var(--colorWhite);
    padding: 3rem 1.5rem;
    margin-bottom: 2rem;
    border-radius: var(--mainRadius);
    text-align: center;
    transition: var(--mainTransition);
}
.service-icon {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}
.service .underline {
    width: 3rem;
    height: 0.12rem;
    transition: var(--mainTransition);
}
.service p {
    transition: var(--mainTransition);
}
.service:hover {
    background-color: var(--colorPrimary-5);
    color: var(--colorWhite);
}
.service:hover p {
    color: var(--colorWhite);
}
.service:hover .underline {
    background-color: var(--colorWhite);
}
@media screen and (min-width: 676px) {
    .services-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}
@media screen and (min-width: 1170px) {
    .services-center {
        grid-template-columns: repeat(3, 1fr);
    }
}
/* end of services */

/* projects */
.projects-text {
    width: 85vw;
    max-width: 30rem;
    margin: 0 auto;
}
.project {
    position: relative;
    background-color: var(--colorPrimary-5);
    border-radius: var(--mainRadius);
    margin-bottom: 2rem;
}
.project-info {
    text-align: center;
    color: var(--colorWhite);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--mainTransition);
    opacity: 0;
}
.project-info p {
    text-transform: capitalize;
    color: var(--colorWhite);
}
.project:hover .project-info {
    opacity: 1;
}
.project-img {
    transition: var(--mainTransition);
    border-radius: var(--mainRadius);
    height: 20rem;
    object-fit: cover;
}
.project:hover .project-img {
    opacity: 0.3;
}
.project::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--colorWhite);
    border-radius: var(--mainRadius);
    transition: var(--mainTransition);
    opacity: 0;
}
.project:hover::after {
    opacity: 1;
    transform: scale(0.8);
}
@media screen and (min-width: 676px) {
    .projects-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}
@media screen and (min-width: 992px) {
    .projects-center {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 1170px) {
    .projects-center {
        grid-template-rows: 200px 200px;
        gap: 2rem;
        grid-template-areas:
        "a b b"
        "a c d";
    }
    .project-img {
        height: 100%;
    }
    .project {
        height: 100%;
    }
    .project-1 {
        grid-area: a;
    }
    .project-2 {
        grid-area: b;
    }
    .project-3 {
        grid-area: c;
    }
    .project-4 {
        grid-area: d;
    }
}
/* end of projects */

/* connect */
.connect {
    min-height: 40vh;
    position: relative;
    padding: 10rem 0 5rem 0;
    margin: 5rem 0;
}
.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}
.connect::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--colorWhite);
    opacity: 0.7;
    z-index: -1;
}
.connect {
    display: grid;
    place-items: center;
}
.video-banner {
    background-color: var(--colorPrimary-9);
    padding: 3rem 5rem 12rem 5rem;
    text-align: center;
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}
.video-banner .section-title {
    margin-bottom: 2rem;
}
.video-text {
    max-width: 30rem;
    text-align: justify;
}
/* end of connect */

/* skills */
@media screen and (min-width: 768px) {
    .skills-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}
.skills {
    background-color: var(--colorPrimary-9);
}
.skills h3 {
    margin: 1.5rem 0;
    color: var(--colorPrimary-1);
}
.skill {
    margin-bottom: 1.25rem;
}
.skill p {
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    color: var(--colorPrimary-1);
}
.skill-container {
    background-color: var(--colorWhite);
    height: 1rem;
    width: 100%;
    border-radius: var(--mainRadius);
    position: relative;
}
.skill-value {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--colorPrimary-5);
    height: 100%;
    width: 0%;
    border-radius: var(--mainRadius);
}
.value-50 {
    width: 50%;
}
.value-70 {
    width: 70%;
}
.value-80 {
    width: 80%;
}
.skill-text {
    position: absolute;
    top: -2rem;
    transform: translate(-50%, -2%);
}
.skill-text-50 {
    left: 50%;
}
.skill-text-70 {
    left: 70%;
}
.skill-text-80 {
    left: 80%;
}
/* end of skills */

/* timeline */
.timeline-center {
    width: 80vw;
    max-width: 40rem;
}
.timeline-item {
    border: 2px dashed var(--colorPrimary-5);
    border-radius: 2rem;
    margin: -2px 0;
    padding: 4rem 2rem;
    position: relative;
}
.timeline p {
    margin-bottom: 0;
    text-align: justify;
}
.timeline-item:first-child {
    border-top: 0;
    border-left: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: 2rem;
}
.timeline-item:first-child h4, .timeline-item:first-child p {
    margin-right: 2rem;
}
.timeline-item:nth-child(even) {
    border-right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: 2rem;
}
.timeline-item:nth-child(even) h4, .timeline-item:nth-child(even) p {
    margin-left: 2rem;
}
.timeline-item:nth-child(odd) {
    border-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: 2rem;
}
.timeline-item:nth-child(odd) h4, .timeline-item:nth-child(odd) p {
    margin-right: 2rem;
}
.timeline-item:last-child {
    border-bottom: 0;
    border-bottom-left-radius: 0;
}
.timeline-item:last-child h4, .timeline-item:last-child p {
    margin-left: 2rem;
}
.number {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    margin-bottom: 0;
    background-color: var(--colorPrimary-5);
    width: 2rem;
    height: 2rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
    color: var(--colorPrimary-1);
    font-weight: bold;
}
.timeline-item:nth-child(even) .number {
    left: 0;
}
.timeline-item:nth-child(odd) .number {
    right: 0;
    margin-right: -2rem;
}
/* end of timeline */

/* blog */
.blog {
    background-color: var(--colorGrey-10);
}
.card {
    height: 27rem;
    position: relative;
    perspective: 1500px;
}
.card-side {
    transition: var(--mainTransition);
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: var(--mainRadius);
}
.card-front {
    background-color: var(--colorWhite);
}
.card-back {
    background-color: var(--colorPrimary-9);
    transform: rotateY(180deg);
    display: grid;
    place-items: center;
}
.card-back button {
    transform: scale(1.3);
}
.card:hover .card-front {
    transform: rotateY(-180deg);
}
.card:hover .card-back {
    transform: rotateY(0);
}
.card-info {
    padding: 1rem 1.5rem;
}
.card-front img {
    height: 13rem;
    object-fit: cover;
    border-top-left-radius: var(--mainRadius);
    border-top-right-radius: var(--mainRadius);
}
.card-footer {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}
.card-footer img {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    border-radius: 50%;
}
.card-footer p {
    margin-bottom: 0;
    text-transform: uppercase;
    justify-self: end;
    color: var(--colorPrimary-5);
    font-size: 0.85rem;
}
.blog-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    gap: 2.5rem;
}
/* end of blog */

/* footer */
.footer {
    padding-bottom: 2rem;
    background-color: #222;
    display: grid;
    place-items: center;
}
.footer .social-icons {
    margin-bottom: 2rem;
}
.footer .social-icon {
    color: var(--colorPrimary-5);
}
.footer .social-icon:hover {
    color: var(--colorPrimary-9);
}
.footer p {
    font-size: 1.25rem;
    text-transform: capitalize;
}
/* end of footer */

/* single page */
/* end of single page */

/* products page */
/* end of products page */